# courseClient

./: .project  pom.xml
src/main/java/io/javabrains/springbootstarter/client/: CallrestService.java  ClientServiceImpl.java  TopicClient.java
src/main/resources/: application.properties
