<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootClientquickstartWithDB</groupId>
  <artifactId>courseClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>courseClient</name>
  
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.5.15.RELEASE</version>
  </parent>
  
  <dependencies>
  	
  		<dependency>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		<dependency>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter</artifactId>
  		</dependency>
  		
		
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
    		<version>2.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
  </dependencies>
  
  <properties>
  		<java.version>1.8</java.version>
  </properties>
</project>